
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.17">
    
    
      
        <title>News - marginaleffects</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#news" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="marginaleffects" class="md-header__button md-logo" aria-label="marginaleffects" data-md-component="logo">
      
  <img src="../../images/marginaleffects_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            marginaleffects
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              News
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/vincentarelbundock/marginaleffects/issues" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    marginaleffects
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="marginaleffects" class="md-nav__button md-logo" aria-label="marginaleffects" data-md-component="logo">
      
  <img src="../../images/marginaleffects_icon.png" alt="logo">

    </a>
    marginaleffects
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vincentarelbundock/marginaleffects/issues" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    marginaleffects
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../get_started/" class="md-nav__link">
        Get Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../predictions/" class="md-nav__link">
        Predictions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../comparisons/" class="md-nav__link">
        Comparisons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slopes/" class="md-nav__link">
        Slopes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hypothesis/" class="md-nav__link">
        Hypothesis Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../plot/" class="md-nav__link">
        Plots
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Case Studies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Case Studies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../brms/" class="md-nav__link">
        Bayes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bootstrap/" class="md-nav__link">
        Bootstrap and Simulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../categorical/" class="md-nav__link">
        Categorical outcomes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../conformal/" class="md-nav__link">
        Conformal prediction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../elasticity/" class="md-nav__link">
        Elasticity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../equivalence/" class="md-nav__link">
        Equivalence Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../experiments/" class="md-nav__link">
        Experiments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gam/" class="md-nav__link">
        GAM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gcomputation/" class="md-nav__link">
        G-Computation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../heterogeneity/" class="md-nav__link">
        Heterogeneity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ipw/" class="md-nav__link">
        IPW
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lme4/" class="md-nav__link">
        Mixed Effects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logit/" class="md-nav__link">
        Logit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../machine_learning/" class="md-nav__link">
        Machine Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../marginalmeans/" class="md-nav__link">
        Marginal Means
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../matching/" class="md-nav__link">
        Matching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mrp/" class="md-nav__link">
        MrP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../multiple_imputation/" class="md-nav__link">
        Missing Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../svalues/" class="md-nav__link">
        S Values
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Technical Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Technical Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../alternative_software/" class="md-nav__link">
        Alternative Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/" class="md-nav__link">
        Extensions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../links/" class="md-nav__link">
        Links
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        Performance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../supported_models/" class="md-nav__link">
        Supported Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tables/" class="md-nav__link">
        Tables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../uncertainty/" class="md-nav__link">
        Standard Errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Functions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Functions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
          Predictions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Predictions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/predictions/" class="md-nav__link">
        predictions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/predictions/" class="md-nav__link">
        avg_predictions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/plot_predictions/" class="md-nav__link">
        plot_predictions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
          Comparisons
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Comparisons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/comparisons/" class="md-nav__link">
        comparisons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/comparisons/" class="md-nav__link">
        avg_comparisons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/plot_comparisons/" class="md-nav__link">
        plot_comparisons
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
      
      
      
        <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          Slopes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Slopes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/slopes/" class="md-nav__link">
        slopes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/slopes/" class="md-nav__link">
        avg_slopes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/plot_slopes/" class="md-nav__link">
        plot_slopes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
      
      
      
        <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
          Grids
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Grids
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/datagrid/" class="md-nav__link">
        datagrid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/datagrid/" class="md-nav__link">
        datagridcf
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
          More
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          More
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/hypotheses/" class="md-nav__link">
        hypotheses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/inferences/" class="md-nav__link">
        inferences
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/marginal_means/" class="md-nav__link">
        marginal_means
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/posterior_draws/" class="md-nav__link">
        posterior_draws
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/print.marginaleffects/" class="md-nav__link">
        print
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../NEWS/" class="md-nav__link">
        News
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../CITATION/" class="md-nav__link">
        Citation
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0140" class="md-nav__link">
    0.14.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0130" class="md-nav__link">
    0.13.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0120" class="md-nav__link">
    0.12.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0112" class="md-nav__link">
    0.11.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0111" class="md-nav__link">
    0.11.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0110" class="md-nav__link">
    0.11.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0100" class="md-nav__link">
    0.10.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#090" class="md-nav__link">
    0.9.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#081" class="md-nav__link">
    0.8.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#080" class="md-nav__link">
    0.8.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#071" class="md-nav__link">
    0.7.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#070" class="md-nav__link">
    0.7.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#060" class="md-nav__link">
    0.6.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#050" class="md-nav__link">
    0.5.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#041" class="md-nav__link">
    0.4.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#040" class="md-nav__link">
    0.4.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#034" class="md-nav__link">
    0.3.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#033" class="md-nav__link">
    0.3.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#032" class="md-nav__link">
    0.3.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#031" class="md-nav__link">
    0.3.1
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#030" class="md-nav__link">
    0.3.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#020" class="md-nav__link">
    0.2.0
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010" class="md-nav__link">
    0.1.0
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="news">News</h1>
<h2 id="0140">0.14.0</h2>
<p>Breaking change:</p>
<ul>
<li>New procedure <code>numderiv</code> argument use a different procedure to
    select the step size used in the finite difference numeric
    derivative used to compute standard errors: abs(x) *
    sqrt(.Machine$double.eps). The numerical results may not be exactly
    identical to previous versions of <code>marginaleffects</code>, but the step
    size should be adequate in a broader variety of cases. Note that
    users can use the <code>numderiv</code> argument for more control on numeric
    differentiation, as documented.</li>
</ul>
<p>New:</p>
<ul>
<li><code>hypotheses()</code> can now accept raw data frame, which gives a lot of
    flexibility for custom contrasts and functions. See the Hypothesis
    vignette for an example.</li>
<li><code>numderiv</code> argument allows users to use finite difference (center or
    forward) or Richardson’s method to compute the numerical derivatives
    used in the calculation of standard errors.</li>
</ul>
<p>Bug fixes:</p>
<ul>
<li><code>quantreg</code> problem with <code>rowid</code> merge did not affect estimates but
    did not return the full original data. Issue
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/829">#829</a>.</li>
<li><code>get_modeldata()</code> extracts weights variable when available.</li>
</ul>
<h2 id="0130">0.13.0</h2>
<p>Breaking change:</p>
<ul>
<li><code>glmmTMB</code>: Standard errors are no longer supported because they may
    have been erroneous. Follow Issue
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/810">#810</a>
    on Github for developments:
    https://github.com/vincentarelbundock/marginaleffects/issues/810</li>
</ul>
<p>New:</p>
<ul>
<li><code>hypothesis</code> argument accepts wildcards: <code>hypothesis = "b*=b1"</code></li>
<li><code>s.value</code> column in all output: Shannon transforms for p values. See
    Greenland (2019).</li>
<li><code>marginal_means</code> supports <code>mira</code> (<code>mice</code> objects).</li>
<li><code>comparisons()</code>: The <code>variables</code> arguments now accepts arbitrary
    numeric vectors of length equal to the number of rows in <code>newdata</code>.
    This allows users to specify fully custom treatment sizes. In the
    documentation examples, we show how to estimate the difference for a
    1 standard deviation shift in a regressor, where the standard
    deviation is calculated on a group-wise basis.</li>
<li><code>comparisons()</code>: the <code>variables</code> argument now accepts “revpairwise”,
    “revsequential”, “revreference” for factor and character variables.</li>
<li><code>comparisons()</code>: the <code>comparison</code> argument now accept “lift” and
    “liftavg”.</li>
</ul>
<p>Performance:</p>
<ul>
<li>Computing elasticities for linear models is now up to 30% faster
    (<a href="https://github.com/vincentarelbundock/marginaleffects/issues/787">#787</a>,
    <a href="https://github.com/etiennebacher">@etiennebacher</a>).</li>
</ul>
<p>Bug fixes:</p>
<ul>
<li>Better handling of environments when <code>newdata</code> is a function call.
    Thanks to <a href="https://github.com/jcccf">@jcccf</a> for report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/814">#814</a>
    and to <a href="https://github.com/capnrefsmmat">@capnrefsmmat</a> for the
    proposed fix using the <code>rlang</code> package.</li>
<li>Degrees of freedom mismatch for joint hypothesis tests. Thanks to
    <a href="https://github.com/snhansen">@snhansen</a> for report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/789">#789</a>.</li>
</ul>
<h2 id="0120">0.12.0</h2>
<p>Breaking change:</p>
<ul>
<li>Row order of output has changed for many calls, especially those
    using the <code>by</code> argument. This may break hypothesis tests conducted
    by indexing <code>b1</code>, <code>b2</code>, etc. This was necessary to fix Issue
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/776">#776</a>.
    Thanks to <a href="https://github.com/marcora">@marcora</a> for the report.</li>
</ul>
<p>New:</p>
<ul>
<li><code>hypotheses()</code>: Joint hypothesis tests (F and Chi-square) with the
    <code>joint</code> and <code>joint_test</code> arguments.</li>
<li><code>vcov.hypotheses</code> method.</li>
<li><code>wts</code> is now available in <code>plot_predictions()</code>,
    <code>plot_comparisons()</code>, and <code>plot_slopes()</code>.</li>
</ul>
<p>Bug:</p>
<ul>
<li>Wrong order of rows in bayesian models with <code>by</code> argument. Thanks to
    <a href="https://github.com/shirdekel">@shirdekel</a> for report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/782">#782</a>.</li>
</ul>
<h2 id="0112">0.11.2</h2>
<ul>
<li><code>vcov()</code> and <code>coef()</code> methods for <code>marginaleffects</code> objects.</li>
<li>Strings in <code>wts</code> are accepted with the <code>by</code> argument.</li>
<li><code>predictions()</code> and <code>avg_predictions()</code> no longer use an automatic
    backtransformation for GLM models unless <code>hypothesis</code> is <code>NULL</code>.</li>
<li><code>vcov()</code> can be used to retrieve a full variance-covariance matrix
    from objects produced by <code>comparisons()</code>, <code>slopes()</code>,
    <code>predictions()</code>, or <code>marginal_means()</code> objects.</li>
<li>When processing objects obtained using <code>mice</code> multiple imputation,
    the pooled model using <code>mice::pool</code> is attached to the <code>model</code>
    attribute of the output. This means that functions like
    <code>modelsummary::modelsummary()</code> will not erroneously report
    goodness-of-fit statistics from just a single model and will instead
    appropriately report the statistics for the pooled model. Thanks to
    <a href="https://github.com/Tristan-Siegfried">@Tristan-Siegfried</a> for PR
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/740">#740</a>.</li>
<li>More informative error messages on some prediction problems. Thanks
    to <a href="https://github.com/andymilne">@andymilne</a> for Report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/751">#751</a>.</li>
</ul>
<p>Performance:</p>
<ul>
<li><code>inferences()</code> is now up to 17x faster and much more
    memory-efficient when <code>method</code> is <code>"boot"</code> or <code>"rsample"</code>
    (<a href="https://github.com/vincentarelbundock/marginaleffects/issues/770">#770</a>,
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/771">#771</a>,
    <a href="https://github.com/etiennebacher">@etiennebacher</a>).</li>
</ul>
<p>Bugs:</p>
<ul>
<li><code>brms</code> models with <code>nl=TRUE</code> and a single predictor generated an
    error. Thanks to
    <a href="https://github.com/Tristan-Siegried">@Tristan-Siegried</a> for Report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/759">#759</a>.</li>
<li><code>avg_predictions()</code>: Incorrect group-wise averaging when all
    predictors are categorical, the <code>variables</code> variable is used, and we
    are averaging with <code>avg_</code> or the <code>by</code> argument. Thanks to BorgeJorge
    for report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/766">#766</a>.</li>
<li>Bug when <code>datagrid()</code> when called inside a user-written function.
    Thanks to <a href="https://github.com/NickCH-K">@NickCH-K</a> for report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/769">#769</a>
    and to <a href="https://github.com/capnrefsmmat">@capnrefsmmat</a> for the
    diagnostics.</li>
</ul>
<h2 id="0111">0.11.1</h2>
<p>Breaking change:</p>
<ul>
<li>Row orders are now more consistent, but may have changed from
    previous version. This could affect results from <code>hypothesis</code> with
    <code>b1</code>, <code>b2</code>, … indexing.</li>
</ul>
<p>Support new models:</p>
<ul>
<li><code>nlme::lme()</code></li>
<li><code>phylolm::phylolm()</code></li>
<li><code>phylolm::phyloglm()</code></li>
</ul>
<p>New:</p>
<ul>
<li>Vignette on 2x2 experimental designs. Thanks to Demetri Pananos.</li>
<li><code>comparisons()</code> accepts data frames with two numeric columns (“low”
    and “high”) to specify fully customizable contrasts.</li>
<li><code>datagrid()</code> gets a new <code>by</code> argument to create apply grid-making
    functions within groups.</li>
<li><code>plot_*()</code> gain a <code>newdata</code> argument for use with <code>by</code>.</li>
</ul>
<p>Bug:</p>
<ul>
<li><code>comparisons(comparison = "lnratioavg")</code> ignored <code>wts</code> argument.
    Thanks to Demetri Pananos for report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/737">#737</a>.</li>
<li><code>ordinal::clm()</code>: incorrect standard errors when location and scale
    parameters are the same. Thanks to MrJerryTAO for report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/718">#718</a>.</li>
<li>Incorrect label for “2sd” comparisons. Thanks to Andy Milne for
    report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/720">#720</a>.</li>
<li>Invalid factor levels in <code>datagrid()</code> means <code>newdata</code> argument gets
    ignored. Thanks to Josh Errickson for report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/721">#721</a>.</li>
<li>Error in models with only categorical predictors and the <code>by</code>
    argument. Thanks to Sam Brilleman for report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/723">#723</a>.</li>
<li>Elasticities are now supported for <code>ordinal::clm()</code> models. Thanks
    to MrJerryTAO for report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/729">#729</a>.</li>
<li><code>glmmTMB</code> models with zero-inflated components are supported. Thanks
    to <a href="https://github.com/Helsinki-Ronan">@Helsinki-Ronan</a> and
    <a href="https://github.com/strengejacke">@strengejacke</a> for report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/734">#734</a>.</li>
</ul>
<h2 id="0110">0.11.0</h2>
<p>Breaking changes:</p>
<ul>
<li><code>type</code> column is replaced by <code>type</code> attribute.</li>
<li><code>predictions()</code> only works with officially supported model types
    (same list as <code>comparisons()</code> and <code>slopes()</code>).</li>
</ul>
<p>Renamed arguments (backward compatibility is preserved):</p>
<ul>
<li><code>transform_pre</code> -> <code>comparison</code></li>
<li><code>transform_post</code> -> <code>transform</code></li>
</ul>
<p>New:</p>
<ul>
<li><code>p_adjust</code> argument: Adjust p-values for multiple comparisons.</li>
<li><code>equivalence</code> argument available everywhere.</li>
</ul>
<p>Performance:</p>
<ul>
<li>Much faster results in <code>avg_*()</code> functions for models with only
    categorical predictors and many rows of data, using deduplication
    and weights instead of unit-level estimates.</li>
<li>Faster predictions in <code>lm()</code> and <code>glm()</code> models using <code>RcppEigen</code>.</li>
<li>Bayesian models with many rows. Thanks to Etienne Bacher.
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/694">#694</a></li>
<li>Faster predictions, especially with standard errors and large
    datasets.</li>
</ul>
<p>Bugs:</p>
<ul>
<li>Multiple imputation with <code>mira</code> objects was not pooling all
    datasets. Thanks to <a href="https://github.com/Generalized">@Generalized</a>
    for report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/711">#711</a>.</li>
<li>Support for more models with offsets. Thanks to
    <a href="https://github.com/mariofiorini">@mariofiorini</a> for report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/705">#705</a>.</li>
<li>Error on <code>predictions()</code> with <code>by</code> and <code>wts</code>. Thanks to Noah Greifer
    for report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/695">#695</a>.</li>
<li><code>afex</code>: some models generated errors. Thanks to Daniel Lüdecke for
    report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/696">#696</a>.</li>
<li><code>group</code> column name is always forbidden. Thanks to Daniel Lüdecke
    for report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/697">#697</a>.</li>
<li>Blank graphs in <code>plot_comparisons()</code> with a list in <code>variables</code>.</li>
<li><code>type="link"</code> produced an error with some categorical <code>brms</code> models.
    Thanks to <a href="https://github.com/shirdekel">@shirdekel</a> for report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/703">#703</a>.</li>
<li>Error on <code>predictions(variables = ...)</code> for <code>glmmTMB</code> models. Thanks
    to Daniel Lüdecke for report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/707">#707</a>.</li>
<li><code>by</code> with user-specified function in <code>comparison</code> and factor
    predictor did not aggregate correctly. Thanks to
    <a href="https://github.com/joaotedde">@joaotedde</a> for report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/715">#715</a>.</li>
<li><code>ordinal::clm</code>: Support <code>cum.prob</code> and <code>linear.predictor</code> prediction
    types. Thanks to <a href="https://github.com/MrJerryTAO">@MrJerryTAO</a> for
    report
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/717">#717</a>.</li>
</ul>
<h2 id="0100">0.10.0</h2>
<p>Performance:</p>
<ul>
<li>2-4x faster execution for many calls. Thanks to Etienne Bacher.</li>
</ul>
<p>New models supported:</p>
<ul>
<li><code>MCMCglmm::MCMCglmm</code></li>
<li><code>Rchoice::hetprob</code></li>
<li><code>Rchoice::ivpml</code></li>
<li>Multiple imputation using <code>mice</code> and any package which can return a
    list of imputed data frames (e.g., <code>Amelia</code>, <code>missRanger</code>, etc.)</li>
</ul>
<p>Plot improvements:</p>
<ul>
<li>New <code>by</code> argument to display marginal estimates by subgroup.</li>
<li>New <code>rug</code> argument to display tick marks in the margins.</li>
<li>New <code>points</code> argument in <code>plot_predictions()</code> to display a scatter
    plot.</li>
<li>New <code>gray</code> argument to plot in grayscale using line types and shapes
    instead of color.</li>
<li>The <code>effect</code> argument is renamed to <code>variables</code> in <code>plot_slopes()</code>
    and <code>plot_comparisons()</code>. This improves consistency with the
    analogous <code>slopes()</code> and <code>comparisons()</code> functions.</li>
<li>The plotting vignette was re-written.</li>
</ul>
<p>Other:</p>
<ul>
<li>Support multiple imputation with <code>mice</code> <code>mira</code> objects. The multiple
    imputation vignette was rewritten.</li>
<li>The <code>variables_grid</code> argument in <code>marginal_means()</code> is renamed
    <code>newdata</code>. Backward compatibility is maintained.</li>
<li><code>avg_*()</code> returns an informative error when <code>vcov</code> is
    “satterthwaite” or “kenward-roger”</li>
<li>“satterthwaite” and “kenward-roger” are now supported when <code>newdata</code>
    is not <code>NULL</code></li>
<li>Informative error when <code>hypothesis</code> includes a <code>b#</code> larger than the
    available number of estimates.</li>
<li><code>avg_predictions(model, variables = "x")</code> computes average
    counterfactual predictions by subgroups of <code>x</code></li>
<li><code>datagrid()</code> and <code>plot_*()</code> functions are faster in datasets with
    many extraneous columns.</li>
<li>In <code>predictions(type = NULL)</code> with <code>glm()</code> and <code>Gam()</code> we first make
    predictions on the link scale and then backtransform them. Setting
    <code>type="response"</code> explicitly makes predictions directly on the
    response scale without backtransformation.</li>
<li>Standard errors now supported for more <code>glmmTMB</code> models.</li>
<li>Use the <code>numDeriv</code> package for numeric differentiation in the
    calculation of delta method standard error. A global option can now
    be passed to <code>numDeriv::jacobian</code>:<ul>
<li><code>options(marginaleffects_numDeriv = list(method = "simple", method.args = list(eps = 1e-6)))</code></li>
<li><code>options(marginaleffects_numDeriv = list(method = "Richardson", method.args = list(eps = 1e-6)))</code></li>
<li><code>options(marginaleffects_numDeriv = NULL)</code></li>
</ul>
</li>
<li>Print:<ul>
<li>Print fewer significant digits.</li>
<li><code>print.marginaleffects</code> now prints all columns supplied to
    <code>newdata</code></li>
<li>Less redundant labels when using <code>hypothesis</code></li>
</ul>
</li>
<li>Many improvements to documentation.</li>
</ul>
<p>Bugfixes:</p>
<ul>
<li>Standard errors could be inaccurate in models with non-linear
    components (and interactions) when some of the coefficients were
    very small. This was related to the step size used for numerical
    differentiation for the delta method. Issue
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/684">#684</a>.</li>
<li><code>avg_predictions(by =)</code> did not work when the dataset included a
    column named <code>term</code>. Issue
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/683">#683</a>.</li>
<li><code>brms</code> models with multivariate outcome collapsed categories in
    <code>comparisons()</code>. Issue
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/639">#639</a>.</li>
<li><code>hypotheses()</code> now works on lists and in calls to <code>lapply()</code>,
    <code>purrr::map()</code>, etc. Issue
    <a href="https://github.com/vincentarelbundock/marginaleffects/issues/660">#660</a>.</li>
</ul>
<h2 id="090">0.9.0</h2>
<p>Breaking changes:</p>
<ul>
<li>All functions return an <code>estimate</code> column instead of the
    function-specific <code>predicted</code>, <code>comparisons</code>, <code>dydx</code>, etc. This
    change only affects unit-level estimates, and not average estimates,
    which already used the <code>estimate</code> column name.</li>
<li>The <code>transform_avg</code> argument in <code>tidy()</code> deprecated. Use
    <code>transform_post</code> instead.</li>
<li><code>plot_*(draw=FALSE)</code> now return the actual variable names supplied
    to the <code>condition</code> argument, rather than the opaque “condition1”,
    “condition2”, etc.</li>
</ul>
<p>New models supported:</p>
<ul>
<li><code>blme</code> package.</li>
</ul>
<p>New features:</p>
<ul>
<li>New functions: <code>avg_predictions()</code>, <code>avg_comparisons()</code>,
    <code>avg_slopes()</code></li>
<li>Equivalence, non-inferiority, and non-superiority tests with the
    <code>hypotheses()</code> function and <code>equivalence</code> argument.</li>
<li>New experimental <code>inferences()</code> function: simulation-based
    inferences and bootstrap using the <code>boot</code>, <code>rsample</code>, and <code>fwb</code>
    package.</li>
<li>New <code>df</code> argument to set degrees of freedom manually for p and CI.</li>
<li>Pretty <code>print()</code> for all objects.</li>
<li><code>by</code> argument<ul>
<li><code>TRUE</code> returns average (marginal) predictions, comparisons, or
    slopes.</li>
<li>Supports bayesian models.</li>
</ul>
</li>
<li><code>hypothesis</code> argument<ul>
<li>Numeric value sets the null used in calculating Z and p.</li>
<li>Example:
    <code>comparisons(mod, transform_pre = "ratio", hypothesis = 1)</code></li>
</ul>
</li>
<li>All arguments from the main functions are now available through
    <code>tidy()</code>, and <code>summary()</code>: <code>conf_level</code>, <code>transform_post</code>, etc.</li>
<li>Bayesian posterior distribution summaries (median, mean, HDI,
    quantiles) can be customized using global options. See
    <code>?comparisons</code></li>
</ul>
<p>Renamed functions (backward-compatibility is maintained by keeping the
old function names as aliases):</p>
<ul>
<li><code>marginaleffects()</code> -> <code>slopes()</code></li>
<li><code>posteriordraws()</code> -> <code>posterior_draws()</code></li>
<li><code>marginalmeans()</code> -> <code>marginal_means()</code></li>
<li><code>plot_cap()</code> -> <code>plot_predictions()</code></li>
<li><code>plot_cme()</code> -> <code>plot_slopes()</code></li>
<li><code>plot_cco()</code> -> <code>plot_comparisons()</code></li>
</ul>
<p>Bug fixes:</p>
<ul>
<li>Incorrect results: In 0.8.1, <code>plot_*()</code> the <code>threenum</code> and <code>minmax</code>
    labels did not correspond to the correct numeric values.</li>
<li>Fix corner case for slopes when the dataset includes infinite
    values.</li>
<li><code>mlogit</code> error with factors.</li>
<li>The <code>vcov</code> argument now accepts functions for most models.</li>
</ul>
<p>Other:</p>
<ul>
<li>Removed major performance bottleneck for <code>slopes()</code></li>
</ul>
<h2 id="081">0.8.1</h2>
<ul>
<li><code>deltamethod()</code> can run hypothesis tests on objects produced by the
    <code>comparisons()</code>, <code>marginaleffects()</code>, <code>predictions()</code>, and
    <code>marginalmeans()</code> functions. This feature relies on <code>match.call()</code>,
    which means it may not always work when used programmatically,
    inside functions and nested environments. It is generally safer and
    more efficient to use the <code>hypothesis</code> argument.</li>
<li><code>plot_cme()</code> and <code>plot_cco()</code> accept lists with user-specified
    values for the regressors, and can display nice labels for shortcut
    string-functions like “threenum” or “quartile”.</li>
<li><code>posterior_draws</code>: new <code>shape</code> argument to return MCMC draws in
    various formats, including the new <code>rvar</code> structure from the
    <code>posterior</code> package.</li>
<li><code>transform_avg</code> function gets printed in <code>summary()</code> output.</li>
<li><code>transform_post</code> and <code>transform_avg</code> support string shortcuts: “exp”
    and “ln”</li>
<li>Added support for <code>mlm</code> models from <code>lm()</code>. Thanks to Noah Greifer.</li>
</ul>
<p>Bug fixes:</p>
<ul>
<li><code>hypothesis</code> argument with bayesian models and <code>tidy()</code> used to
    raise an error.</li>
<li>Missing values for some regressors in the <code>comparisons()</code> output for
    <code>brms</code> models.</li>
</ul>
<h2 id="080">0.8.0</h2>
<p>Breaking change:</p>
<ul>
<li>The <code>interaction</code> argument is deprecated and replaced by the <code>cross</code>
    argument. This is to reduce ambiguity with respect to the
    <code>interaction</code> argument in <code>emmeans</code>, which does something completely
    different, akin to the difference-in-differences illustrated in the
    Interactions vignette.</li>
</ul>
<p>71 classes of models supported, including the new:</p>
<ul>
<li><code>rms::ols</code></li>
<li><code>rms::lrm</code></li>
<li><code>rms::orm</code></li>
</ul>
<p>New features:</p>
<ul>
<li>Plots: <code>plot_cme()</code>, <code>plot_cap()</code>, and <code>plot_cco()</code> are now much
    more flexible in specifying the comparisons to display. The
    <code>condition</code> argument accepts lists, functions, and shortcuts for
    common reference values, such as “minmax”, “threenum”, etc.</li>
<li><code>variables</code> argument of the <code>comparisons()</code> function is more
    flexible:<ul>
<li>Accepts functions to specify custom differences in numeric
    variables (e.g., forward and backward differencing).</li>
<li>Can specify pairs of factors to compare in the <code>variables</code>
    argument of the <code>comparisons</code> function.</li>
</ul>
</li>
<li><code>variables</code> argument of the <code>predictions()</code> function is more
    flexible:<ul>
<li>Accepts shortcut strings, functions, and vectors of arbitrary
    length.</li>
</ul>
</li>
<li>Integrate out random effects in bayesian <code>brms</code> models (see Bayesian
    analysis vignette)</li>
</ul>
<p>New vignettes:</p>
<ul>
<li>Experiments</li>
<li>Extending marginal effects</li>
<li>Integrating out random effects in bayesian models</li>
</ul>
<p>Bug fixes and minor improvements:</p>
<ul>
<li>The default value of <code>conf_level</code> in <code>summary()</code> and <code>tidy()</code> is now
    <code>NULL</code>, which inherits the <code>conf_level</code> value in the original
    <code>comparisons</code>/<code>marginaleffects</code>/<code>predictions</code> calls.</li>
<li>Fix typo in function names for missing “lnratioavgwts”</li>
<li>Interactions with <code>fixest::i()</code> are parsed properly as categorical
    variables</li>
<li>For <code>betareg</code> objects, inference can now be done on all coefficients
    using <code>deltamethod()</code>. previously only the location coefficients
    were available.</li>
<li>For objects from <code>crch</code> package, a number of bugs have been fixed;
    standard errors should now be correct for <code>deltamethod()</code>,
    <code>marginaleffects()</code>, etc.</li>
<li>Fixed a bug in the <code>tidy()</code> function for <code>glmmTMB</code> models without
    random effects, which caused all t statistics to be identical.</li>
</ul>
<h2 id="071">0.7.1</h2>
<ul>
<li>New supported model class: <code>gamlss</code>. Thanks to Marcio Augusto Diniz.</li>
<li><code>marginalmeans()</code> accepts a <code>wts</code> argument with values: “equal”,
    “proportional”, “cells”.</li>
<li><code>by</code> argument<ul>
<li>accepts data frames for complex groupings.</li>
<li>in <code>marginalmeans</code> only accepts data frames.</li>
<li>accepts “group” to group by response level.</li>
<li>works with bayesian models.</li>
</ul>
</li>
<li><code>byfun</code> argument for the <code>predictions()</code> function to aggregate using
    different functions.</li>
<li><code>hypothesis</code> argument<ul>
<li>The matrix column names are used as labels for hypothesis tests.</li>
<li>Better labels with “sequential”, “reference”, “pairwise”.</li>
<li>new shortcuts “revpairwise”, “revsequential”, “revreference”</li>
</ul>
</li>
<li><code>wts</code> argument is respected in <code>by</code> argument and with <code>*avg</code>
    shortcuts in the <code>transform_pre</code> argument.</li>
<li><code>tidy.predictions()</code> and <code>tidy.marginalmeans()</code> get a new
    <code>transform_avg</code> argument.</li>
<li>New vignettes:<ul>
<li>Unit-level contrasts in logistic regressions. Thanks to
    <a href="https://github.com/arthur-albuquerque">@arthur-albuquerque</a>.</li>
<li>Python Numpy models in <code>marginaleffects</code>. Thanks to
    <a href="https://github.com/timpipeseek">@timpipeseek</a>.</li>
<li>Bootstrap example in standard errors vignette.</li>
</ul>
</li>
</ul>
<h2 id="070">0.7.0</h2>
<p>Breaking changes:</p>
<ul>
<li><code>by</code> is deprecated in <code>summary()</code> and <code>tidy()</code>. Use the same <code>by</code>
    argument in the main functions instead: <code>comparisons()</code>,
    <code>marginaleffects()</code>, <code>predictions()</code></li>
<li>Character vectors are no longer supported in the <code>variables</code>
    argument of the <code>predictions()</code> function. Use <code>newdata="fivenum"</code> or
    “grid”, “mean”, or “median” instead.</li>
</ul>
<p>Critical bug fix:</p>
<ul>
<li>Contrasts with interactions were incorrect in version 0.6.0. The
    error should have been obvious to most analysts in most cases
    (weird-looking alignment). Thanks to
    <a href="https://github.com/vmikk">@vmikk</a>.</li>
</ul>
<p>New supported packages and models:</p>
<ul>
<li><code>survival::clogit</code></li>
<li><code>biglm</code>: The main quantities can be computed, but not the delta
    method standard errors. See
    https://github.com/vincentarelbundock/marginaleffects/issues/387</li>
</ul>
<p>New vignette:</p>
<ul>
<li>Elasticity</li>
<li>Frequently Asked Questions</li>
</ul>
<p>New features:</p>
<ul>
<li>Elasticity and semi-elasticity using the new <code>slope</code> argument in
    <code>marginaleffects()</code>: eyex, dyex, eydx</li>
<li><code>datagrid()</code> accepts functions:
    <code>datagrid(newdata = mtcars, hp = range, mpg = fivenum, wt = sd)</code></li>
<li>New <code>datagridcf()</code> function to create counterfactual datasets. This
    is a shortcut to the <code>datagrid()</code> function with default to
    <code>grid_type = "counterfactual"</code></li>
<li>New <code>by</code> arguments in <code>predictions()</code>, <code>comparisons()</code>,
    <code>marginaleffects()</code></li>
<li>New <code>newdata</code> shortcuts: “tukey”, “grid”</li>
<li>New string shortcuts for <code>transform_pre</code> in <code>comparisons()</code></li>
<li><code>marginalmeans()</code> now back transforms confidence intervals when
    possible.</li>
<li><code>vcov</code> argument string shortcuts are now case-insensitive</li>
<li>The default contrast in <code>comparisons()</code> for binary predictors is now
    a difference between 1 and 0, rather than +1 relative to baseline.</li>
<li>documentation improvements</li>
</ul>
<h2 id="060">0.6.0</h2>
<p>New supported packages and models:</p>
<ul>
<li><code>tidymodels</code> objects of class <code>tidy_model</code> are supported if the fit
    engine is supported by <code>marginaleffects</code>.</li>
</ul>
<p>New function:</p>
<ul>
<li><code>deltamethod()</code>: Hypothesis tests on functions of parameters</li>
<li><code>plot_cco()</code>: Plot conditional contrasts</li>
</ul>
<p>New arguments:</p>
<ul>
<li><code>hypothesis</code> for hypothesis tests and custom contrasts</li>
<li><code>transform_post</code> in <code>predictions()</code></li>
<li><code>wts</code> argument in <code>predictions()</code> only affects average predictions
    in <code>tidy()</code> or <code>summary()</code>.</li>
</ul>
<p>New or improved vignettes:</p>
<ul>
<li>Hypothesis Tests and Custom Contrasts using the Delta Method:
    https://marginaleffects.com/articles/hypothesis.html</li>
<li>Multiple Imputation:
    https://marginaleffects.com/articles/multiple_imputation.html</li>
<li>Causal Inference with the g-Formula:
    https://marginaleffects.com/articles/gcomputation.html (Thanks to
    Rohan Kapre for the idea)</li>
</ul>
<p>Deprecated or renamed arguments:</p>
<ul>
<li><code>contrast_factor</code> and <code>contrast_numeric</code> arguments are deprecated in
    <code>comparisons()</code>. Use a named list in the <code>variables</code> argument
    instead. Backward compatibility is maintained.</li>
<li>The <code>transform_post</code> argument in <code>tidy()</code> and <code>summary()</code> is renamed
    to <code>transform_avg</code> to disambiguate against the argument of the same
    name in <code>comparisons()</code>. Backward compatibility is preserved.</li>
</ul>
<p>Misc:</p>
<ul>
<li><code>tidy.predictions()</code> computes standard errors using the delta method
    for average predictions</li>
<li>Support <code>gam</code> models with matrix columns.</li>
<li><code>eps</code> in <code>marginaleffects()</code> is now “adaptive” by default: it equals
    0.0001 multiplied the range of the predictor variable</li>
<li><code>comparisons()</code> now supports “log of marginal odds ratio” in the
    <code>transform_pre</code> argument. Thanks to Noah Greifer.</li>
<li>New <code>transform_pre</code> shortcuts: dydx, expdydx</li>
<li><code>tidy.predictions()</code> computes standard errors and confidence
    intervals for linear models or GLM on the link scale.</li>
</ul>
<h2 id="050">0.5.0</h2>
<p>Breaking changes:</p>
<ul>
<li><code>type</code> no longer accepts a character vector. Must be a single
    string.</li>
<li><code>conf.int</code> argument deprecated. Use <code>vcov = FALSE</code> instead.</li>
</ul>
<p>New supported packages and models:</p>
<ul>
<li><code>mlogit</code></li>
<li><code>mhurdle</code></li>
<li><code>tobit1</code></li>
<li><code>glmmTMB</code></li>
</ul>
<p>New features:</p>
<ul>
<li><code>interaction</code> argument in <code>comparisons()</code> to compute interactions
    between contrasts (cross-contrasts).</li>
<li><code>by</code> argument in <code>tidy()</code> and <code>summary()</code> computes group-average
    marginal effects and comparisons.</li>
<li><code>transform_pre</code> argument can define custom contrasts between
    adjusted predictions (e.g., log adjusted risk ratios). Available in
    <code>comparisons()</code>.</li>
<li><code>transform_post</code> argument allows back transformation before
    returning the final results. Available in <code>comparisons()</code>,
    <code>marginalmeans()</code>, <code>summary()</code>, <code>tidy()</code>.</li>
<li>The <code>variables</code> argument of the <code>comparisons()</code> function accepts a
    named list to specify variable-specific contrast types.</li>
<li>Robust standard errors with the <code>vcov</code> argument. This requires
    version 0.17.1 of the <code>insight</code> package.<ul>
<li><code>sandwich</code> package shortcuts: <code>vcov = "HC3"</code>, <code>"HC2"</code>,
    <code>"NeweyWest"</code>, and more.</li>
<li>Mixed effects models: <code>vcov = "satterthwaite"</code> or
    <code>"kenward-roger"</code></li>
<li>One-sided formula to clusters: <code>vcov = ~cluster_variable</code></li>
<li>Variance-covariance matrix</li>
<li>Function which returns a named squared matrix</li>
</ul>
</li>
<li><code>marginalmeans()</code> allows interactions</li>
<li>Bayesian Model Averaging for <code>brms</code> models using <code>type = "average"</code>.
    See vignette on the <code>marginaleffects</code> website.</li>
<li><code>eps</code> argument for step size of numerical derivative</li>
<li><code>marginaleffects</code> and <code>comparisons</code> now report confidence intervals
    by default.</li>
<li>New dependency on the <code>data.table</code> package yields substantial
    performance improvements.</li>
<li>More informative error messages and warnings</li>
<li>Bug fixes and performance improvements</li>
</ul>
<p>New pages on the <code>marginaleffects</code> website: https://marginaleffects.com/</p>
<ul>
<li>Alternative software packages</li>
<li>Robust standard errors (and more)</li>
<li>Performance tips</li>
<li>Tables and plots</li>
<li>Multinomial Logit and Discrete Choice Models</li>
<li>Generalized Additive Models</li>
<li>Mixed effects models (Bayesian and Frequentist)</li>
<li>Transformations and Custom Contrasts: Adjusted Risk Ratio Example</li>
</ul>
<p>Argument name changes (backward compatibility is preserved:</p>
<ul>
<li>Everywhere:<ul>
<li><code>conf.level</code> -> <code>conf_level</code></li>
</ul>
</li>
<li><code>datagrid()</code>:<ul>
<li><code>FUN.factor</code> -> <code>FUN_factor</code> (same for related arguments)</li>
<li><code>grid.type</code> -> <code>grid_type</code></li>
</ul>
</li>
</ul>
<h2 id="041">0.4.1</h2>
<p>New supported packages and models:</p>
<ul>
<li><code>stats::loess</code></li>
<li><code>sampleSelection::selection</code></li>
<li><code>sampleSelection::heckit</code></li>
</ul>
<p>Misc:</p>
<ul>
<li><code>mgcv::bam</code> models allow <code>exclude</code> argument.</li>
<li>Gam models allow <code>include_smooth</code> argument.</li>
<li>New tests</li>
<li>Bug fixes</li>
</ul>
<h2 id="040">0.4.0</h2>
<p>New function:</p>
<ul>
<li><code>comparisons()</code> computes contrasts</li>
</ul>
<p>Misc:</p>
<ul>
<li>Speed optimizations</li>
<li><code>predictions()</code> and <code>plot_cap()</code> include confidence intervals for
    linear models</li>
<li>More robust handling of in-formula functions: factor(), strata(),
    mo()</li>
<li>Do not overwrite user’s <code>ggplot2::theme_set()</code> call</li>
</ul>
<h2 id="034">0.3.4</h2>
<ul>
<li>Bug fixes</li>
</ul>
<h2 id="033">0.3.3</h2>
<p>New supported models:</p>
<ul>
<li><code>mclogit::mclogit</code></li>
<li><code>robust::lmRob</code></li>
<li><code>robustlmm::rlmer</code></li>
<li><code>fixest</code> confidence intervals in <code>predictions</code></li>
</ul>
<p>Misc:</p>
<ul>
<li>Support <code>modelbased::visualisation_matrix</code> in <code>newdata</code> without
    having to specify <code>x</code> explicitly.</li>
<li><code>tidy.predictions()</code> and <code>summary.predictions()</code> methods.</li>
<li>Documentation improvements.</li>
<li>CRAN test fixes</li>
</ul>
<h2 id="032">0.3.2</h2>
<p>Support for new models and packages:</p>
<ul>
<li><code>brglm2::bracl</code></li>
<li><code>mclogit::mblogit</code></li>
<li><code>scam::scam</code></li>
<li><code>lmerTest::lmer</code></li>
</ul>
<p>Misc:</p>
<ul>
<li>Drop <code>numDeriv</code> dependency, but make it available via a global
    option: options(“marginaleffects_numDeriv” = list(method =
    “Richardson”, method.args = list(eps = 1e-5, d = 0.0001)))</li>
<li>Bugfixes</li>
<li>Documentation improvements</li>
<li>CRAN tests</li>
</ul>
<h2 id="031">0.3.1</h2>
<p>documentation bugfix</p>
<h2 id="030">0.3.0</h2>
<p>Breaking changes:</p>
<ul>
<li><code>predictions</code> returns predictions for every observation in the
    original dataset instead of <code>newdata=datagrid()</code>.</li>
<li><code>marginalmeans</code> objects have new column names, as do the
    corresponding <code>tidy</code> and <code>summary</code> outputs.</li>
</ul>
<p>New supported packages and models:</p>
<ul>
<li><code>brms::brm</code></li>
<li><code>rstanarm::stanglm</code></li>
<li><code>brglm2::brmultinom</code></li>
<li><code>MASS::glmmPQL</code></li>
<li><code>aod::betabin</code></li>
</ul>
<p>Misc:</p>
<ul>
<li><code>datagrid</code> function supersedes <code>typical</code> and <code>counterfactual</code> with
    the <code>grid.type</code> argument. The <code>typical</code> and <code>counterfactual</code>
    functions will remain available and exported, but their use is not
    encouraged.</li>
<li><code>posterior_draws</code> function can be applied to a <code>predictions</code> or a
    <code>marginaleffects</code> object to extract draws from the posterior
    distribution.</li>
<li><code>marginalmeans</code> standard errors are now computed using the delta
    method.</li>
<li><code>predictions</code> standard errors are now computed using the delta
    method when they are not available from <code>insight::get_predicted</code>.</li>
<li>New vignette on Bayesian models with <code>brms</code></li>
<li>New vignette on Mixed effects models with <code>lme4</code></li>
<li>If the <code>data.table</code> package is installed, <code>marginaleffects</code> will
    automatically use it to speed things up.</li>
<li>Contrast definition reported in a separate column of
    <code>marginaleffects</code> output.</li>
<li>Safer handling of the <code>type</code> argument.</li>
<li>Comprehensive list of supported and tests models on the website.</li>
<li>Many bug fixes</li>
<li>Many new tests, including several against <code>emmeans</code></li>
</ul>
<h2 id="020">0.2.0</h2>
<p>Breaking change:</p>
<ul>
<li><code>data</code> argument becomes <code>newdata</code> in all functions.</li>
</ul>
<p>New supported packages and models:</p>
<ul>
<li><code>lme4:glmer.nb</code></li>
<li><code>mgcv::gam</code></li>
<li><code>ordinal::clm</code></li>
<li><code>mgcv</code></li>
</ul>
<p><code>marginalmeans</code>:</p>
<ul>
<li>New <code>variables_grid</code> argument</li>
</ul>
<p><code>predictions</code>:</p>
<ul>
<li>Support <code>mgcv</code></li>
</ul>
<p><code>plot_cap</code></p>
<ul>
<li>New <code>type</code> argument</li>
</ul>
<p>Misc:</p>
<ul>
<li>New validity checks and tests</li>
</ul>
<h2 id="010">0.1.0</h2>
<p>First release. Bravo!</p>
<p>Thanks to Marco Avina Mendoza, Resul Umit, and all those who offered
comments and suggestions.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": "navigation.footer", "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b425cdc4.min.js"></script>
      
    
  </body>
</html>