
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Get Started - marginaleffects</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#get-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="marginaleffects" class="md-header__button md-logo" aria-label="marginaleffects" data-md-component="logo">
      
  <img src="../../images/marginaleffects_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            marginaleffects
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Get Started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/vincentarelbundock/marginaleffects/issues" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    marginaleffects
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="marginaleffects" class="md-nav__button md-logo" aria-label="marginaleffects" data-md-component="logo">
      
  <img src="../../images/marginaleffects_icon.png" alt="logo">

    </a>
    marginaleffects
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vincentarelbundock/marginaleffects/issues" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    marginaleffects
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="./" class="md-nav__link">
        Get Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../predictions/" class="md-nav__link">
        Predictions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../comparisons/" class="md-nav__link">
        Comparisons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../slopes/" class="md-nav__link">
        Slopes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../hypothesis/" class="md-nav__link">
        Hypothesis Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../plot/" class="md-nav__link">
        Plots
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Case Studies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Case Studies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../brms/" class="md-nav__link">
        Bayes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bootstrap/" class="md-nav__link">
        Bootstrap and Simulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../categorical/" class="md-nav__link">
        Categorical outcomes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../conformal/" class="md-nav__link">
        Conformal prediction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../elasticity/" class="md-nav__link">
        Elasticity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../equivalence/" class="md-nav__link">
        Equivalence Tests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../experiments/" class="md-nav__link">
        Experiments
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gam/" class="md-nav__link">
        GAM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gcomputation/" class="md-nav__link">
        G-Computation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../heterogeneity/" class="md-nav__link">
        Heterogeneity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ipw/" class="md-nav__link">
        IPW
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lme4/" class="md-nav__link">
        Mixed Effects
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logit/" class="md-nav__link">
        Logit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../machine_learning/" class="md-nav__link">
        Machine Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../marginalmeans/" class="md-nav__link">
        Marginal Means
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../matching/" class="md-nav__link">
        Matching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mrp/" class="md-nav__link">
        MrP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../multiple_imputation/" class="md-nav__link">
        Missing Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../svalues/" class="md-nav__link">
        S Values
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Technical Notes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Technical Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../alternative_software/" class="md-nav__link">
        Alternative Software
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/" class="md-nav__link">
        Extensions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../links/" class="md-nav__link">
        Links
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        Performance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../supported_models/" class="md-nav__link">
        Supported Models
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tables/" class="md-nav__link">
        Tables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../uncertainty/" class="md-nav__link">
        Standard Errors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Functions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Functions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
          Predictions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Predictions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/predictions/" class="md-nav__link">
        predictions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/predictions/" class="md-nav__link">
        avg_predictions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/plot_predictions/" class="md-nav__link">
        plot_predictions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
          Comparisons
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Comparisons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/comparisons/" class="md-nav__link">
        comparisons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/comparisons/" class="md-nav__link">
        avg_comparisons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/plot_comparisons/" class="md-nav__link">
        plot_comparisons
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
      
      
      
        <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          Slopes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Slopes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/slopes/" class="md-nav__link">
        slopes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/slopes/" class="md-nav__link">
        avg_slopes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/plot_slopes/" class="md-nav__link">
        plot_slopes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
      
      
      
        <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
          Grids
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Grids
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/datagrid/" class="md-nav__link">
        datagrid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/datagrid/" class="md-nav__link">
        datagridcf
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
          More
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          More
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/hypotheses/" class="md-nav__link">
        hypotheses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/inferences/" class="md-nav__link">
        inferences
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/marginal_means/" class="md-nav__link">
        marginal_means
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/posterior_draws/" class="md-nav__link">
        posterior_draws
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../man/print.marginaleffects/" class="md-nav__link">
        print
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../NEWS/" class="md-nav__link">
        News
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../CITATION/" class="md-nav__link">
        Citation
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimands-predictions-comparisons-and-slopes" class="md-nav__link">
    Estimands: Predictions, Comparisons, and Slopes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grid" class="md-nav__link">
    Grid
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#averaging" class="md-nav__link">
    Averaging
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hypothesis-and-equivalence-tests" class="md-nav__link">
    Hypothesis and equivalence tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    Next steps
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="get-started">Get Started</h1>
<h2 id="installation">Installation</h2>
<p>Install the latest CRAN release:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;marginaleffects&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>Install the development version:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nf">install.packages</span><span class="p">(</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;marginaleffects&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;insight&quot;</span><span class="p">),</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="n">repos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;https://vincentarelbundock.r-universe.dev&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;https://easystats.r-universe.dev&quot;</span><span class="p">))</span>
</span></code></pre></div>
<p><em>Restart <code>R</code> completely before moving on.</em></p>
<h2 id="estimands-predictions-comparisons-and-slopes">Estimands: Predictions, Comparisons, and Slopes</h2>
<p>The <code>marginaleffects</code> package allows <code>R</code> users to compute and plot three
principal quantities of interest: (1) predictions, (2) comparisons, and
(3) slopes. In addition, the package includes a convenience function to
compute a fourth estimand, “marginal means”, which is a special case of
averaged predictions. <code>marginaleffects</code> can also average (or
“marginalize”) unit-level (or “conditional”) estimates of all those
quantities, and conduct hypothesis tests on them.</p>
<p><a href="predictions.html"><em>Predictions</em>:</a></p>
<blockquote>
<p>The outcome predicted by a fitted model on a specified scale for a
given combination of values of the predictor variables, such as their
observed values, their means, or factor levels. a.k.a. Fitted values,
adjusted predictions. <code>predictions()</code>, <code>avg_predictions()</code>,
<code>plot_predictions()</code>.</p>
</blockquote>
<p><a href="comparisons.html"><em>Comparisons</em>:</a></p>
<blockquote>
<p>Compare the predictions made by a model for different regressor values
(e.g., college graduates vs. others): contrasts, differences, risk
ratios, odds, etc. <code>comparisons()</code>, <code>avg_comparisons()</code>,
<code>plot_comparisons()</code>.</p>
</blockquote>
<p><a href="slopes.html"><em>Slopes</em>:</a></p>
<blockquote>
<p>Partial derivative of the regression equation with respect to a
regressor of interest. a.k.a. Marginal effects, trends. <code>slopes()</code>,
<code>avg_slopes()</code>, <code>plot_slopes()</code>.</p>
</blockquote>
<p><a href="marginalmeans.html"><em>Marginal Means</em>:</a></p>
<blockquote>
<p>Predictions of a model, averaged across a “reference grid” of
categorical predictors. <code>marginalmeans()</code>.</p>
</blockquote>
<p><a href="hypothesis.html">Hypothesis and Equivalence Tests:</a></p>
<blockquote>
<p>Hypothesis and equivalence tests can be conducted on linear or
non-linear functions of model coefficients, or on any of the
quantities computed by the <code>marginaleffects</code> packages (predictions,
slopes, comparisons, marginal means, etc.). Uncertainy estimates can
be obtained via the delta method (with or without robust standard
errors), bootstrap, or simulation.</p>
</blockquote>
<p>Predictions, comparisons, and slopes are fundamentally unit-level (or
“conditional”) quantities. Except in the simplest linear case, estimates
will typically vary based on the values of all the regressors in a
model. Each of the observations in a dataset is thus associated with its
own prediction, comparison, and slope estimates. Below, we will see that
it can be useful to marginalize (or “average over”) unit-level estimates
to report an “average prediction”, “average comparison”, or “average
slope”.</p>
<p>One ambiguous aspect of the definitions above is that the word
“marginal” comes up in two different and <em>opposite</em> ways:</p>
<ol>
<li>In “marginal effects,” we refer to the effect of a tiny (marginal)
    change in the regressor on the outcome. This is a slope, or
    derivative.</li>
<li>In “marginal means,” we refer to the process of marginalizing across
    rows of a prediction grid. This is an average, or integral.</li>
</ol>
<p>On this website and in this package, we reserve the expression “marginal
effect” to mean a “slope” or “partial derivative”.</p>
<p>The <code>marginaleffects</code> package includes functions to estimate, average,
plot, and summarize all of the estimands described above. The objects
produced by <code>marginaleffects</code> are “tidy”: they produce simple data
frames in “long” format. They are also “standards-compliant” and work
seamlessly with standard functions like <code>summary()</code>, <code>head()</code>, <code>tidy()</code>,
and <code>glance()</code>, as well with <a href="https://vincentarelbundock.github.io/modelsummary/">external packages like
<code>modelsummary</code></a> or
<code>ggplot2</code>.</p>
<p>We now apply <code>marginaleffects</code> functions to compute each of the
estimands described above. First, we fit a linear regression model with
multiplicative interactions:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nf">library</span><span class="p">(</span><span class="n">marginaleffects</span><span class="p">)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">mod</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">hp</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">wt</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">am</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mtcars</span><span class="p">)</span>
</span></code></pre></div>
<p>Then, we call the <code>predictions()</code> function. As noted above, predictions
are unit-level estimates, so there is one specific prediction per
observation. By default, the <code>predictions()</code> function makes one
prediction per observation in the dataset that was used to fit the
original model. Since <code>mtcars</code> has 32 rows, the <code>predictions()</code> outcome
also has 32 rows:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">pre</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">predictions</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nf">nrow</span><span class="p">(</span><span class="n">mtcars</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>[1] 32
</code></pre></div>
<div class="language-r highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nf">nrow</span><span class="p">(</span><span class="n">pre</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>[1] 32
</code></pre></div>
<div class="language-r highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">pre</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code> Estimate Std. Error     z Pr(&gt;|z|)     S 2.5 % 97.5 %
     22.5      0.884 25.44   &lt;0.001 471.7  20.8   24.2
     20.8      1.194 17.42   &lt;0.001 223.3  18.5   23.1
     25.3      0.709 35.66   &lt;0.001 922.7  23.9   26.7
     20.3      0.704 28.75   &lt;0.001 601.5  18.9   21.6
     17.0      0.712 23.88   &lt;0.001 416.2  15.6   18.4
--- 22 rows omitted. See ?avg_predictions and ?print.marginaleffects --- 
     29.6      1.874 15.80   &lt;0.001 184.3  25.9   33.3
     15.9      1.311 12.13   &lt;0.001 110.0  13.3   18.5
     19.4      1.145 16.95   &lt;0.001 211.6  17.2   21.7
     14.8      2.017  7.33   &lt;0.001  42.0  10.8   18.7
     21.5      1.072 20.02   &lt;0.001 293.8  19.4   23.6
Columns: rowid, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high, mpg, hp, wt, am 
Type:  response
</code></pre></div>
<p>Now, we use the <code>comparisons()</code> function to compute the difference in
predicted outcome when each of the predictors is incremented by 1 unit
(one predictor at a time, holding all others constant). Once again,
comparisons are unit-level quantities. And since there are 3 predictors
in the model and our data has 32 rows, we obtain 96 comparisons:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">cmp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">comparisons</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nf">nrow</span><span class="p">(</span><span class="n">cmp</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>[1] 96
</code></pre></div>
<div class="language-r highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">cmp</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code> Term Contrast Estimate Std. Error      z Pr(&gt;|z|)   S  2.5 % 97.5 %
   am    1 - 0    0.325       1.68  0.193   0.8467 0.2  -2.97  3.622
   am    1 - 0   -0.544       1.57 -0.347   0.7287 0.5  -3.62  2.530
   am    1 - 0    1.201       2.35  0.511   0.6090 0.7  -3.40  5.802
   am    1 - 0   -1.703       1.87 -0.912   0.3618 1.5  -5.36  1.957
   am    1 - 0   -0.615       1.68 -0.366   0.7146 0.5  -3.91  2.680
--- 86 rows omitted. See ?avg_comparisons and ?print.marginaleffects --- 
   wt    +1      -6.518       1.88 -3.462   &lt;0.001 10.9 -10.21 -2.828
   wt    +1      -1.653       3.74 -0.442   0.6588  0.6  -8.99  5.683
   wt    +1      -4.520       2.47 -1.830   0.0672  3.9  -9.36  0.321
   wt    +1       0.635       4.89  0.130   0.8966  0.2  -8.95 10.216
   wt    +1      -6.647       1.86 -3.572   &lt;0.001 11.5 -10.29 -2.999
Columns: rowid, term, contrast, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high, predicted_lo, predicted_hi, predicted, mpg, hp, wt, am 
Type:  response
</code></pre></div>
<p>The <code>comparisons()</code> function allows customized queries. For example,
what happens to the predicted outcome when the <code>hp</code> variable increases
from 100 to 120?</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nf">comparisons</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">variables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">hp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">120</span><span class="p">,</span><span class="w"> </span><span class="m">100</span><span class="p">)))</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code> Term  Contrast Estimate Std. Error      z Pr(&gt;|z|)   S  2.5 %  97.5 %
   hp 120 - 100   -0.738      0.370 -1.995  0.04607 4.4 -1.463 -0.0129
   hp 120 - 100   -0.574      0.313 -1.836  0.06640 3.9 -1.186  0.0388
   hp 120 - 100   -0.931      0.452 -2.062  0.03922 4.7 -1.817 -0.0460
   hp 120 - 100   -0.845      0.266 -3.182  0.00146 9.4 -1.366 -0.3248
   hp 120 - 100   -0.780      0.268 -2.909  0.00362 8.1 -1.306 -0.2547
--- 22 rows omitted. See ?avg_comparisons and ?print.marginaleffects --- 
   hp 120 - 100   -1.451      0.705 -2.058  0.03958 4.7 -2.834 -0.0692
   hp 120 - 100   -0.384      0.270 -1.422  0.15498 2.7 -0.912  0.1451
   hp 120 - 100   -0.641      0.334 -1.918  0.05513 4.2 -1.297  0.0141
   hp 120 - 100   -0.126      0.272 -0.463  0.64360 0.6 -0.659  0.4075
   hp 120 - 100   -0.635      0.332 -1.911  0.05598 4.2 -1.286  0.0162
Columns: rowid, term, contrast, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high, predicted_lo, predicted_hi, predicted, mpg, hp, wt, am 
Type:  response
</code></pre></div>
<p>What happens to the predicted outcome when the <code>wt</code> variable increases
by 1 standard deviation about its mean?</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nf">comparisons</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">variables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">hp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;sd&quot;</span><span class="p">))</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code> Term                Contrast Estimate Std. Error      z Pr(&gt;|z|)   S 2.5 %  97.5 %
   hp (x + sd/2) - (x - sd/2)   -2.530      1.269 -1.995  0.04607 4.4 -5.02 -0.0441
   hp (x + sd/2) - (x - sd/2)   -1.967      1.072 -1.836  0.06640 3.9 -4.07  0.1332
   hp (x + sd/2) - (x - sd/2)   -3.193      1.549 -2.062  0.03922 4.7 -6.23 -0.1578
   hp (x + sd/2) - (x - sd/2)   -2.898      0.911 -3.182  0.00146 9.4 -4.68 -1.1133
   hp (x + sd/2) - (x - sd/2)   -2.675      0.919 -2.909  0.00362 8.1 -4.48 -0.8731
--- 22 rows omitted. See ?avg_comparisons and ?print.marginaleffects --- 
   hp (x + sd/2) - (x - sd/2)   -4.976      2.418 -2.058  0.03958 4.7 -9.71 -0.2373
   hp (x + sd/2) - (x - sd/2)   -1.315      0.925 -1.422  0.15498 2.7 -3.13  0.4974
   hp (x + sd/2) - (x - sd/2)   -2.199      1.147 -1.918  0.05513 4.2 -4.45  0.0483
   hp (x + sd/2) - (x - sd/2)   -0.432      0.933 -0.463  0.64360 0.6 -2.26  1.3970
   hp (x + sd/2) - (x - sd/2)   -2.177      1.139 -1.911  0.05598 4.2 -4.41  0.0556
Columns: rowid, term, contrast, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high, predicted_lo, predicted_hi, predicted, mpg, hp, wt, am 
Type:  response
</code></pre></div>
<p>The <code>comparisons()</code> function also allows users to specify arbitrary
functions of predictions, with the <code>comparison</code> argument. For example,
what is the average ratio between predicted Miles per Gallon after an
increase of 50 units in Horsepower?</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nf">comparisons</span><span class="p">(</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="n">mod</span><span class="p">,</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="n">variables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">hp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">50</span><span class="p">),</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span><span class="n">comparison</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;ratioavg&quot;</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code> Term  Contrast Estimate Std. Error    z Pr(&gt;|z|)     S 2.5 % 97.5 %
   hp mean(+50)    0.905     0.0319 28.4   &lt;0.001 586.8 0.843  0.968

Columns: term, contrast, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high, predicted_lo, predicted_hi, predicted 
Type:  response
</code></pre></div>
<p>See the <a href="comparisons.html">Comparisons vignette for detailed explanations and more
options.</a></p>
<p>The <code>slopes()</code> function allows us to compute the partial derivative of
the outcome equation with respect to each of the predictors. Once again,
we obtain a data frame with 96 rows:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">mfx</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">slopes</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="nf">nrow</span><span class="p">(</span><span class="n">mfx</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>[1] 96
</code></pre></div>
<div class="language-r highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">mfx</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code> Term Contrast Estimate Std. Error      z Pr(&gt;|z|)   S  2.5 % 97.5 %
   am    1 - 0    0.325       1.68  0.193   0.8467 0.2  -2.97  3.622
   am    1 - 0   -0.544       1.57 -0.347   0.7287 0.5  -3.62  2.530
   am    1 - 0    1.201       2.35  0.511   0.6090 0.7  -3.40  5.802
   am    1 - 0   -1.703       1.87 -0.912   0.3618 1.5  -5.36  1.957
   am    1 - 0   -0.615       1.68 -0.366   0.7146 0.5  -3.91  2.680
--- 86 rows omitted. See ?avg_slopes and ?print.marginaleffects --- 
   wt    dY/dX   -6.518       1.88 -3.462   &lt;0.001 10.9 -10.21 -2.828
   wt    dY/dX   -1.653       3.74 -0.442   0.6588  0.6  -8.99  5.682
   wt    dY/dX   -4.520       2.47 -1.829   0.0673  3.9  -9.36  0.322
   wt    dY/dX    0.635       4.89  0.130   0.8966  0.2  -8.95 10.216
   wt    dY/dX   -6.647       1.86 -3.572   &lt;0.001 11.5 -10.29 -3.000
Columns: rowid, term, contrast, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high, predicted_lo, predicted_hi, predicted, mpg, hp, wt, am 
Type:  response
</code></pre></div>
<h2 id="grid">Grid</h2>
<p>Predictions, comparisons, and slopes are typically “conditional”
quantities which depend on the values of all the predictors in the
model. By default, <code>marginaleffects</code> functions estimate quantities of
interest for the empirical distribution of the data (i.e., for each row
of the original dataset). However, users can specify the exact values of
the predictors they want to investigate by using the <code>newdata</code> argument.</p>
<p><code>newdata</code> accepts data frames, shortcut strings, or a call to the
<code>datagrid()</code> function. For example, to compute the predicted outcome for
a hypothetical car with all predictors equal to the sample mean or
median, we can do:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nf">predictions</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">newdata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;mean&quot;</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code> Estimate Std. Error  z Pr(&gt;|z|)     S 2.5 % 97.5 %  hp   wt    am
     18.4       0.68 27   &lt;0.001 531.7    17   19.7 147 3.22 0.406

Columns: rowid, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high, mpg, hp, wt, am 
Type:  response
</code></pre></div>
<div class="language-r highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nf">predictions</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">newdata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;median&quot;</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code> Estimate Std. Error  z Pr(&gt;|z|)     S 2.5 % 97.5 %  hp   wt am
     19.4      0.646 30   &lt;0.001 653.2  18.1   20.6 123 3.33  0

Columns: rowid, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high, mpg, hp, wt, am 
Type:  response
</code></pre></div>
<p>The <a href="https://marginaleffects.com/reference/datagrid.html"><code>datagrid</code> function gives us a powerful way to define a grid of
predictors.</a> All
the variables not mentioned explicitly in <code>datagrid()</code> are fixed to
their mean or mode:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nf">predictions</span><span class="p">(</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">  </span><span class="n">mod</span><span class="p">,</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">  </span><span class="n">newdata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">datagrid</span><span class="p">(</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">    </span><span class="n">am</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">),</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">    </span><span class="n">wt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">range</span><span class="p">))</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code> am   wt Estimate Std. Error    z Pr(&gt;|z|)    S 2.5 % 97.5 %  hp
  0 1.51     23.3       2.71 8.60   &lt;0.001 56.7 17.96   28.6 147
  0 5.42     12.8       2.98 4.30   &lt;0.001 15.8  6.96   18.6 147
  1 1.51     27.1       2.85 9.52   &lt;0.001 69.0 21.56   32.7 147
  1 5.42      5.9       5.81 1.01     0.31  1.7 -5.50   17.3 147

Columns: rowid, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high, mpg, hp, am, wt 
Type:  response
</code></pre></div>
<p>The same mechanism is available in <code>comparisons()</code> and <code>slopes()</code>. To
estimate the partial derivative of <code>mpg</code> with respect to <code>wt</code>, when <code>am</code>
is equal to 0 and 1, while other predictors are held at their means:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nf">slopes</span><span class="p">(</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">  </span><span class="n">mod</span><span class="p">,</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">  </span><span class="n">variables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;wt&quot;</span><span class="p">,</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="w">  </span><span class="n">newdata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">datagrid</span><span class="p">(</span><span class="n">am</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="o">:</span><span class="m">1</span><span class="p">))</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code> Term am Estimate Std. Error     z Pr(&gt;|z|)   S 2.5 % 97.5 %
   wt  0    -2.68       1.42 -1.89   0.0593 4.1 -5.46  0.105
   wt  1    -5.43       2.15 -2.52   0.0116 6.4 -9.65 -1.214

Columns: rowid, term, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high, am, predicted_lo, predicted_hi, predicted, mpg, hp, wt 
Type:  response
</code></pre></div>
<p>We can also plot how predictions, comparisons, or slopes change across
different values of the predictors using <a href="plot.html">three powerful plotting
functions:</a></p>
<ul>
<li><code>plot_predictions</code>: Conditional Adjusted Predictions</li>
<li><code>plot_comparisons</code>: Conditional Comparisons</li>
<li><code>plot_slopes</code>: Conditional Marginal Effects</li>
</ul>
<p>For example, this plot shows the outcomes predicted by our model for
different values of the <code>wt</code> and <code>am</code> variables:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="nf">plot_predictions</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">condition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="s">&quot;hp&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;wt&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;threenum&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;am&quot;</span><span class="p">))</span>
</span></code></pre></div>
<p><img alt="" src="../get_started.markdown_strict_files/figure-markdown_strict/unnamed-chunk-14-1.png" /></p>
<p>This plot shows how the derivative of <code>mpg</code> with respect to <code>am</code> varies
as a function of <code>wt</code> and <code>hp</code>:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="nf">plot_slopes</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">variables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;am&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">condition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="s">&quot;hp&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;wt&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;minmax&quot;</span><span class="p">))</span>
</span></code></pre></div>
<p><img alt="" src="../get_started.markdown_strict_files/figure-markdown_strict/unnamed-chunk-15-1.png" /></p>
<p>See this vignette for more information: <a href="plot.html">Plots, interactions,
predictions, contrasts, and slopes</a></p>
<h2 id="averaging">Averaging</h2>
<p>Since predictions, comparisons, and slopes are conditional quantities,
they can be a bit unwieldy. Often, it can be useful to report a
one-number summary instead of one estimate per observation. Instead of
presenting “conditional” estimates, some methodologists recommend
reporting “marginal” estimates, that is, an average of unit-level
estimates.</p>
<p>(This use of the word “marginal” as “averaging” should not be confused
with the term “marginal effect” which, in the econometrics tradition,
corresponds to a partial derivative, or the effect of a “small/marginal”
change.)</p>
<p>To marginalize (average over) our unit-level estimates, we can use the
<code>by</code> argument or the one of the convenience functions:
<code>avg_predictions()</code>, <code>avg_comparisons()</code>, or <code>avg_slopes()</code>. For
example, both of these commands give us the same result: the average
predicted outcome in the <code>mtcars</code> dataset:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nf">avg_predictions</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code> Estimate Std. Error    z Pr(&gt;|z|)   S 2.5 % 97.5 %
     20.1       0.39 51.5   &lt;0.001 Inf  19.3   20.9

Columns: estimate, std.error, statistic, p.value, s.value, conf.low, conf.high 
Type:  response
</code></pre></div>
<p>This is equivalent to manual computation by:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="nf">mean</span><span class="p">(</span><span class="nf">predict</span><span class="p">(</span><span class="n">mod</span><span class="p">))</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>[1] 20.09062
</code></pre></div>
<p>The main <code>marginaleffects</code> functions all include a <code>by</code> argument, which
allows us to marginalize within sub-groups of the data. For example,</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="nf">avg_comparisons</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;am&quot;</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code> Term          Contrast am Estimate Std. Error      z Pr(&gt;|z|)   S   2.5 %   97.5 %
   am mean(1) - mean(0)  0  -1.3830     2.5250 -0.548  0.58388 0.8 -6.3319  3.56589
   am mean(1) - mean(0)  1   1.9029     2.3086  0.824  0.40980 1.3 -2.6219  6.42773
   hp mean(+1)           0  -0.0343     0.0159 -2.160  0.03079 5.0 -0.0654 -0.00317
   hp mean(+1)           1  -0.0436     0.0213 -2.050  0.04039 4.6 -0.0854 -0.00191
   wt mean(+1)           0  -2.4799     1.2316 -2.014  0.04406 4.5 -4.8939 -0.06595
   wt mean(+1)           1  -6.0718     1.9762 -3.072  0.00212 8.9 -9.9451 -2.19846

Columns: term, contrast, am, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high, predicted_lo, predicted_hi, predicted 
Type:  response
</code></pre></div>
<p>Marginal Means are a special case of predictions, which are marginalized
(or averaged) across a balanced grid of categorical predictors. To
illustrate, we estimate a new model with categorical predictors:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="n">dat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mtcars</span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a><span class="n">dat</span><span class="o">$</span><span class="n">am</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.logical</span><span class="p">(</span><span class="n">dat</span><span class="o">$</span><span class="n">am</span><span class="p">)</span>
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a><span class="n">dat</span><span class="o">$</span><span class="n">cyl</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.factor</span><span class="p">(</span><span class="n">dat</span><span class="o">$</span><span class="n">cyl</span><span class="p">)</span>
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a><span class="n">mod_cat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">am</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">cyl</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">hp</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dat</span><span class="p">)</span>
</span></code></pre></div>
<p>We can compute marginal means manually using the functions already
described:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="nf">avg_predictions</span><span class="p">(</span>
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="w">  </span><span class="n">mod_cat</span><span class="p">,</span>
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="w">  </span><span class="n">newdata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">datagrid</span><span class="p">(</span><span class="n">cyl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unique</span><span class="p">,</span><span class="w"> </span><span class="n">am</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">unique</span><span class="p">),</span>
</span><span id="__span-23-4"><a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a><span class="w">  </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;am&quot;</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>    am Estimate Std. Error    z Pr(&gt;|z|)     S 2.5 % 97.5 %
 FALSE     18.3      0.785 23.3   &lt;0.001 397.4  16.8   19.9
  TRUE     22.5      0.834 26.9   &lt;0.001 528.6  20.8   24.1

Columns: am, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high 
Type:  response
</code></pre></div>
<p>For convenience, the <code>marginaleffects</code> package for <code>R</code> also includes a
<code>marginal_means()</code> function:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="nf">marginal_means</span><span class="p">(</span><span class="n">mod_cat</span><span class="p">,</span><span class="w"> </span><span class="n">variables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;am&quot;</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code> Term Value Mean Std. Error    z Pr(&gt;|z|)     S 2.5 % 97.5 %
   am FALSE 18.3      0.785 23.3   &lt;0.001 397.4  16.8   19.9
   am  TRUE 22.5      0.834 26.9   &lt;0.001 528.6  20.8   24.1

Results averaged over levels of: cyl, am 
Columns: term, value, am, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high 
Type:  response
</code></pre></div>
<p><a href="marginalmeans.html">The Marginal Means vignette</a> offers more detail.</p>
<h2 id="hypothesis-and-equivalence-tests">Hypothesis and equivalence tests</h2>
<p>The <code>hypotheses()</code> function and the <code>hypothesis</code> argument can be used to
conduct linear and non-linear hypothesis tests on model coefficients, or
on any of the quantities computed by the functions introduced above.</p>
<p>Consider this model:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="n">mod</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">qsec</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">drat</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mtcars</span><span class="p">)</span>
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a><span class="nf">coef</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>(Intercept)        qsec        drat   qsec:drat 
 12.3371987  -1.0241183  -3.4371461   0.5973153
</code></pre></div>
<p>Can we reject the null hypothesis that the <code>drat</code> coefficient is 2 times
the size of the <code>qsec</code> coefficient?</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a><span class="nf">hypotheses</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;drat = 2 * qsec&quot;</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>            Term Estimate Std. Error      z Pr(&gt;|z|)   S 2.5 % 97.5 %
 drat = 2 * qsec    -1.39       10.8 -0.129    0.897 0.2 -22.5   19.7

Columns: term, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high
</code></pre></div>
<p>We can ask the same question but refer to parameters by position, with
indices <code>b1</code>, <code>b2</code>, <code>b3</code>, etc.:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="nf">hypotheses</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;b3 = 2 * b2&quot;</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>        Term Estimate Std. Error      z Pr(&gt;|z|)   S 2.5 % 97.5 %
 b3 = 2 * b2    -1.39       10.8 -0.129    0.897 0.2 -22.5   19.7

Columns: term, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high
</code></pre></div>
<p>The main functions in <code>marginaleffects</code> all have a <code>hypothesis</code>
argument, which means that we can do complex model testing. For example,
consider two slope estimates:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="nf">slopes</span><span class="p">(</span>
</span><span id="__span-28-2"><a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a><span class="w">  </span><span class="n">mod</span><span class="p">,</span>
</span><span id="__span-28-3"><a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a><span class="w">  </span><span class="n">variables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;drat&quot;</span><span class="p">,</span>
</span><span id="__span-28-4"><a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a><span class="w">  </span><span class="n">newdata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">datagrid</span><span class="p">(</span><span class="n">qsec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">range</span><span class="p">))</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code> Term qsec Estimate Std. Error    z Pr(&gt;|z|)   S  2.5 % 97.5 %
 drat 14.5     5.22       3.79 1.38   0.1678 2.6 -2.199   12.6
 drat 22.9    10.24       5.17 1.98   0.0477 4.4  0.106   20.4

Columns: rowid, term, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high, qsec, predicted_lo, predicted_hi, predicted, mpg, drat 
Type:  response
</code></pre></div>
<p>Are these two slopes significantly different from one another? To test
this, we can use the <code>hypothesis</code> argument:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a><span class="nf">slopes</span><span class="p">(</span>
</span><span id="__span-29-2"><a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a><span class="w">  </span><span class="n">mod</span><span class="p">,</span>
</span><span id="__span-29-3"><a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a><span class="w">  </span><span class="n">hypothesis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;b1 = b2&quot;</span><span class="p">,</span>
</span><span id="__span-29-4"><a id="__codelineno-29-4" name="__codelineno-29-4" href="#__codelineno-29-4"></a><span class="w">  </span><span class="n">variables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;drat&quot;</span><span class="p">,</span>
</span><span id="__span-29-5"><a id="__codelineno-29-5" name="__codelineno-29-5" href="#__codelineno-29-5"></a><span class="w">  </span><span class="n">newdata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">datagrid</span><span class="p">(</span><span class="n">qsec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">range</span><span class="p">))</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>  Term Estimate Std. Error      z Pr(&gt;|z|)   S 2.5 % 97.5 %
 b1=b2    -5.02       8.53 -0.588    0.556 0.8 -21.7   11.7

Columns: term, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high 
Type:  response
</code></pre></div>
<p>Alternatively, we can also refer to values with term names (when they
are unique):</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="nf">avg_slopes</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code> Term Estimate Std. Error    z Pr(&gt;|z|)    S 2.5 % 97.5 %
 drat     7.22      1.365 5.29  &lt; 0.001 23.0 4.549   9.90
 qsec     1.12      0.433 2.59  0.00946  6.7 0.275   1.97

Columns: term, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high 
Type:  response
</code></pre></div>
<div class="language-r highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a><span class="nf">avg_slopes</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">hypothesis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;drat = qsec&quot;</span><span class="p">)</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code>      Term Estimate Std. Error   z Pr(&gt;|z|)    S 2.5 % 97.5 %
 drat=qsec      6.1       1.45 4.2   &lt;0.001 15.2  3.25   8.95

Columns: term, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high 
Type:  response
</code></pre></div>
<p>Now, imagine that for theoretical (or substantive or clinical) reasons,
we only care about slopes larger than 2. We can use the <code>equivalence</code>
argument to conduct an equivalence test:</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a><span class="nf">avg_slopes</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">equivalence</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">-2</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">))</span>
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code> Term Estimate Std. Error    z Pr(&gt;|z|)    S 2.5 % 97.5 % p (NonSup) p (NonInf) p (Equiv)
 drat     7.22      1.365 5.29  &lt; 0.001 23.0 4.549   9.90     0.9999     &lt;0.001    0.9999
 qsec     1.12      0.433 2.59  0.00946  6.7 0.275   1.97     0.0216     &lt;0.001    0.0216

Columns: term, estimate, std.error, statistic, p.value, s.value, conf.low, conf.high, statistic.noninf, statistic.nonsup, p.value.noninf, p.value.nonsup, p.value.equiv 
Type:  response
</code></pre></div>
<p>See the <a href="hypothesis.html">Hypothesis Tests and Custom Contrasts
vignette</a> for background, details, and for instructions
on how to conduct hypothesis tests in more complex situations.</p>
<h2 id="next-steps">Next steps</h2>
<p>There is <em>much</em> more you can do with <code>marginaleffects</code>. Click through he
table of contents to read the many vignettes, starting with:</p>
<ul>
<li><a href="/vignettes/predictions/">Predictions</a></li>
<li><a href="/vignettes/comparisons/">Comparisons</a></li>
<li><a href="/vignettes/slopes/">Slopes</a></li>
<li><a href="/vignettes/hypothesis/">Hypothesis and equivalence tests</a></li>
<li><a href="/vignettes/plots/">Plots</a></li>
</ul>
<p>Then, move on to read the case studies and technical notes (see
sidebar).</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": "navigation.footer", "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>