
 Estimate Std. Error      z   Pr(>|z|)  2.5 % 97.5 %
    20.86     0.9732 21.434 < 2.22e-16 18.953  22.77
    20.86     0.9732 21.434 < 2.22e-16 18.953  22.77
    23.91     0.7574 31.562 < 2.22e-16 22.422  25.39
    19.56     1.1735 16.669 < 2.22e-16 17.261  21.86
    16.17     0.6710 24.091 < 2.22e-16 14.851  17.48
--- 22 rows omitted. See ?avg_predictions and ?print.marginaleffects --- 
    26.19     1.5616 16.773 < 2.22e-16 23.132  29.25
    17.39     1.4480 12.013 < 2.22e-16 14.556  20.23
    22.58     1.1907 18.964 < 2.22e-16 20.247  24.91
    13.26     2.1097  6.284 3.3021e-10  9.122  17.39
    21.04     0.9542 22.049 < 2.22e-16 19.169  22.91 

Prediction type:  response 
Columns: rowid, type, estimate, std.error, statistic, p.value, conf.low, conf.high, mpg, cyl, disp, hp, drat, wt, qsec, vs, am, gear, carb 

