
 Term          Contrast gear Estimate Std. Error    z Pr(>|z|)   2.5 % 97.5 %
 gear mean(4) - mean(3)    3   -7.097      2.807 -2.5   0.0115 -12.599 -1.594
 gear mean(4) - mean(3)    4    3.901      1.614  2.4   0.0156   0.738  7.063
 gear mean(4) - mean(3)    5   -9.568      3.376 -2.8   0.0046 -16.185 -2.952
 gear mean(5) - mean(3)    3    6.408      1.364  4.7   <0.001   3.734  9.081
 gear mean(5) - mean(3)    4    6.930      2.278  3.0   0.0023   2.466 11.394
 gear mean(5) - mean(3)    5    6.290      1.371  4.6   <0.001   3.603  8.978
 hp   mean(+1)             3   -0.052      0.015 -3.6   <0.001  -0.081 -0.024
 hp   mean(+1)             4   -0.179      0.030 -5.9   <0.001  -0.238 -0.120
 hp   mean(+1)             5   -0.058      0.013 -4.6   <0.001  -0.083 -0.034

Prediction type:  response 
Columns: type, term, contrast, gear, estimate, std.error, statistic, p.value, conf.low, conf.high, predicted, predicted_hi, predicted_lo 

