
  Term          Contrast gear Estimate Std. Error      z   Pr(>|z|)     2.5 %   97.5 %
1   hp          mean(+1)    4 -0.17919    0.03025 -5.923 3.1628e-09  -0.23848 -0.11989
2   hp          mean(+1)    3 -0.05224    0.01456 -3.588 0.00033337  -0.08078 -0.02370
3   hp          mean(+1)    5 -0.05827    0.01263 -4.613 3.9749e-06  -0.08303 -0.03351
4 gear mean(4) - mean(3)    4  3.90093    1.61357  2.418 0.01562436   0.73839  7.06347
5 gear mean(4) - mean(3)    3 -7.09685    2.80744 -2.528 0.01147570 -12.59934 -1.59436
6 gear mean(4) - mean(3)    5 -9.56807    3.37579 -2.834 0.00459235 -16.18451 -2.95164
7 gear mean(5) - mean(3)    4  6.92995    2.27761  3.043 0.00234507   2.46593 11.39398
8 gear mean(5) - mean(3)    3  6.40764    1.36399  4.698 2.6307e-06   3.73427  9.08101
9 gear mean(5) - mean(3)    5  6.29028    1.37125  4.587 4.4911e-06   3.60268  8.97788

Prediction type:  response 
Columns: type, term, contrast, gear, estimate, std.error, statistic, p.value, conf.low, conf.high, predicted, predicted_hi, predicted_lo 

