
 Estimate Std. Error     z Pr(>|z|) 2.5 % 97.5 %
     20.9      0.973 21.43  < 2e-16 18.95   22.8
     20.9      0.973 21.43  < 2e-16 18.95   22.8
     23.9      0.757 31.56  < 2e-16 22.42   25.4
     19.6      1.174 16.67  < 2e-16 17.26   21.9
     16.2      0.671 24.09  < 2e-16 14.85   17.5
--- 22 rows omitted. See ?avg_predictions and ?print.marginaleffects --- 
     26.2      1.562 16.77  < 2e-16 23.13   29.3
     17.4      1.448 12.01  < 2e-16 14.56   20.2
     22.6      1.191 18.96  < 2e-16 20.25   24.9
     13.3      2.110  6.28  3.3e-10  9.12   17.4
     21.0      0.954 22.05  < 2e-16 19.17   22.9 

Prediction type:  response 
Columns: rowid, type, estimate, std.error, statistic, p.value, conf.low, conf.high, mpg, cyl, disp, hp, drat, wt, qsec, vs, am, gear, carb 

