
 Estimate Std. Error     z Pr(>|z|) 2.5 % 97.5 %
     20.9      0.973 21.43   <0.001 18.95   22.8
     20.9      0.973 21.43   <0.001 18.95   22.8
     23.9      0.757 31.56   <0.001 22.42   25.4
     19.6      1.174 16.67   <0.001 17.26   21.9
     16.2      0.671 24.09   <0.001 14.85   17.5
--- 22 rows omitted. See ?avg_predictions and ?print.marginaleffects --- 
     26.2      1.562 16.77   <0.001 23.13   29.3
     17.4      1.448 12.01   <0.001 14.56   20.2
     22.6      1.191 18.96   <0.001 20.25   24.9
     13.3      2.110  6.28   <0.001  9.12   17.4
     21.0      0.954 22.05   <0.001 19.17   22.9
Columns: rowid, estimate, std.error, statistic, p.value, conf.low, conf.high, mpg, hp, gear 

