
 Term          Contrast gear Estimate Std. Error     z Pr(>|z|)    2.5 %  97.5 %
 gear mean(4) - mean(3)    3  -7.0969     2.8074 -2.53  0.01148 -12.5993 -1.5944
 gear mean(4) - mean(3)    4   3.9009     1.6136  2.42  0.01562   0.7384  7.0635
 gear mean(4) - mean(3)    5  -9.5681     3.3758 -2.83  0.00459 -16.1845 -2.9516
 gear mean(5) - mean(3)    3   6.4076     1.3640  4.70  < 0.001   3.7343  9.0810
 gear mean(5) - mean(3)    4   6.9300     2.2776  3.04  0.00235   2.4659 11.3940
 gear mean(5) - mean(3)    5   6.2903     1.3712  4.59  < 0.001   3.6027  8.9779
 hp   mean(+1)             3  -0.0522     0.0146 -3.59  < 0.001  -0.0808 -0.0237
 hp   mean(+1)             4  -0.1792     0.0303 -5.92  < 0.001  -0.2385 -0.1199
 hp   mean(+1)             5  -0.0583     0.0126 -4.61  < 0.001  -0.0830 -0.0335

Columns: term, contrast, gear, estimate, std.error, statistic, p.value, conf.low, conf.high, predicted, predicted_hi, predicted_lo 

