
 Term Value Mean Std. Error    z Pr(>|z|) 2.5 % 97.5 %
 gear 3     21.6       1.60 13.5   <0.001  18.5   24.8
 gear 4     21.1       1.26 16.7   <0.001  18.6   23.6
 gear 5     20.0       1.97 10.1   <0.001  16.1   23.8
 am   FALSE 17.4       1.42 12.3   <0.001  14.7   20.2
 vs   FALSE 17.5       1.01 17.3   <0.001  15.5   19.4
 am   TRUE  24.4       1.25 19.5   <0.001  21.9   26.8
 vs   TRUE  24.3       1.19 20.4   <0.001  22.0   26.7

Results averaged over levels of: gear, am, vs 
Columns: term, value, estimate, std.error, statistic, p.value, conf.low, conf.high 

